<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cube &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- cardourteam -->
	<link rel="stylesheet" href="css/card-ourteam.css">

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">Cara kerja</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="#">Komunitas</a>
							</li>
							<li>
								<a href="portfolio.html">Be a Tourguide</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="has-dropdown">
								<a href="">Masuk</a>
								<ul class="dropdown">
									<li>
										<a href="">Login</a>
										<a href="">Register</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>				
				</div>
			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-8">
										<h1 class="no-margin">Panduasia</h1>
										<p>Panduasia membantu para traveller dalam mencari tempat destinasi wisata yang menarik di berbagai wilayah di Indonesia
											dengan cara mempertemukan traveller dengan para pemandu / tourguide yang berkualitas dari berbagai wilayah dan
											komunitas.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END #gtco-header -->

		<!-- END #gtco-header -->
		<div class="gtco-services gtco-section" style="background-color: white;">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<img src="images/about.jpg" alt="image_about" width="250px" height="250px">
						<h2>Tentang Panduasia</h2>
						<p>Platform marketplace di bidang wisata terdepan di Indonesia, panduasia, membantu para pemandu dari berbagai wilayah,
							komunitas dan traveller untuk berpartisipasi dalam pertumbuhan pariwisata di indonesia.
							<b>Visi Panduasia adalah meningkatkan dunia pariwisata di indonesia dengan menciptakan koneksi antara para traveller
								dengan para pemandu wisata dan komunitasnya.</b>
							Panduasia percaya dengan adanya marketplace di bidang wisata ini dapat menumbuhkan perekonomian para pemandu dari berbagai
							wilayah dan menciptakan komunitas-komunitas yang aktif berperan di dalam meningkatkan industri pariwisata di Indonesia
						</p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="row">
						<div class="service ">
							<img src="images/panduasia.png" alt="logo_panduasia" width="270px" height="150px">
							<p class="gtco-heading text-center">Panduasia yang berdiri pada tanggal <b> 30 April 2018</b> memiliki komitmen yang kuat untuk membangun dunia pariwisata yang attraktif, menakjubkan, menarik, indah, dan menjadikan moment yang tak terlupakan bagi para traveller dengan dibantu oleh para pemandu wisata yang ramah, berpengetahuan dan berpengalaman di berbagai destinasi wisata.
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="gtco-services gtco-section" style="background-color: white;">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Misi Panduasia</h2>
						<p>Panduasia berusaha mewujudkan misi pemberdayaan para pemandu beserta komunitasnya untuk berpartisipasi meningkatkan
							industri pariwisata di Indonesia. Dalam rangka menumbuhkan misi besar ini, panduasia mengajak para pemandu/tour guide,
							para komunitas dan para talenta-talenta terbaik yang ingin bergabung bersama kami, siapapun dan dimanapun untuk menggapai
							mimpi dan cita-cita.
						</p>
					</div>
					<div class="row row-pb-md" >
						<div class="col-md-4 col-sm-4 service-wrap" >
							<div class="service" style="background-color: #d7edef;">
								<h3 >
									<i class="ti-pie-chart"></i>Join Tour Guide</h3>
								<p style="color: #2f2a2a;"> Join sebagai tour guide bersama panduasia.</p>
								<p style="color: #2f2a2a;">klik register
									<a href="">Tour Guide</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 service-wrap" >
							<div class="service" style="background-color: #d7edef;">
								<h3>
									<i class="ti-ruler-pencil"></i>Komunitas</h3>
								<p style="color: #2f2a2a;"> Mari ciptakan komunitas-komunitas yang dapat meningkatkan dunia industri pariwisata di Indonesia 
								klik register komunitas<a href=""> disini</a></p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 service-wrap" >
							<div class="service" style="background-color: #d7edef;">
								<h3>
									<i class="ti-settings"></i>Program Internship</h3>
								<p style="color: #2f2a2a;">Ingin belajar banyak tentang Dunia Teknologi? gabung bersama Panduasia.</p>
								<p style="color: #2f2a2a;">
									klik program
									<a href="">Internship</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2 class="description">Our Team</h2>
						
					</div>
				</div>
				
				<section class="team">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-lg-12">
						
									<div class="row pt-md">
										<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
											<div class="img-box">
												<img src="images/foto1.jpg" class="img-responsive">
												<ul class="text-center">
													<a href="#"><li><i class="fa fa-facebook"></i></li></a>
													<a href="#"><li><i class="fa fa-twitter"></i></li></a>
													<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
												</ul>
											</div>
											<h1>Abu Tholib</h1>
											<h2>C E O - Founder </h2>
											<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
										</div>
										<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
											<div class="img-box">
												<img src="images/foto2.jpg" class="img-responsive">
												<ul class="text-center">
													<a href="#"><li><i class="fa fa-facebook"></i></li></a>
													<a href="#"><li><i class="fa fa-twitter"></i></li></a>
													<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
												</ul>
											</div>
											<h1>Ilham Nur Hakim</h1>
											<h2>Fullstack Developer</h2>
											<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
										</div>
										<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
											<div class="img-box">
												<img src="images/foto3.JPG" class="img-responsive">
												<ul class="text-center">
													<a href="#"><li><i class="fa fa-facebook"></i></li></a>
													<a href="#"><li><i class="fa fa-twitter"></i></li></a>
													<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
												</ul>
											</div>
											<h1>Danar Winanda</h1>
											<h2>Back-end Developer</h2>
											<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
										</div>
										<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
											<div class="img-box">
												<img src="images/foto4.jpeg" class="img-responsive">
												<ul class="text-center">
													<a href="#"><li><i class="fa fa-facebook"></i></li></a>
													<a href="#"><li><i class="fa fa-twitter"></i></li></a>
													<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
												</ul>
											</div>
											<h1>Dina Nisa</h1>
											<h2>Digital Marketing</h2>
											
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>		
					
						
				
			</div>
		</div>
		<!-- END .gtco-services -->

		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.4575726173897!2d106.8498052291678!3d-6.286026299715641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f26fad5aaba1%3A0xb912dda63b14fff0!2sJl.+Kayu+Manis+No.17%2C+Balekambang%2C+Kramatjati%2C+Kota+Jakarta+Timur%2C+Daerah+Khusus+Ibukota+Jakarta+13530!5e0!3m2!1sen!2sid!4v1526653689537"
			  width="1349px" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>We Love To Talk About Your Business</h3>
						<p>
							<a href="#" class="btn btn-white btn-outline">Contact Us</a>
						</p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Panduasia</h3>
						<p>dengan adanya Panduasia, para pemandu dapat menciptakan suasana dimana para traveller merasa nyaman dan menikmati perjalananya
							sepanjang waktu. </p>
						</div>
						<div class="col-md-4 gtco-footer-link">
							<div class="row">
								<div class="col-md-6">
									<ul class="gtco-list-link">
									</ul>
								</div>
								<div class="col-md-6">
									<p>
										<a href="tel://081909522645">0819-0952-2645 / 0855-8856-739</a>
										<br>
										<a href="#">cs@panduasia.com</a>
										Alamat : Jl Kayu Manis No. 17, Balekembang,Kramat Jati, Jakarta Timur Kode Pos : 13530
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 gtco-footer-subscribe">
							<form class="form-inline">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail3">Email address</label>
									<input type="email" class="form-control" id="" placeholder="Email">
								</div>
								<button type="submit" class="btn btn-primary">Send</button>
							</form>
						</div>
					</div>
				</div>
				<div class="gtco-copyright">
					<div class="gtco-container">
						<div class="row">
							<div class="col-md-6 text-left">
								<p>
									<small>&copy; 2018 Panduasia. All Rights Reserved. </small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="gototop js-top">
			<a href="#" class="js-gotop">
				<i class="icon-arrow-up"></i>
			</a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

	</body>

	</html>

