<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cube &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content=""
  />
  <meta name="author" content="gettemplates.co" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

  <!-- ionicon -->
  <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Themify Icons-->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
  <![endif]-->
  
  <!-- Search Animation in Blog -->
  <script src="js/index-search.js"></script>

</head>

<body>

  <div class="gtco-loader"></div>

  <div id="page">

    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">

        <div class="row">
          <div class="col-sm-2 col-xs-12">
            <div id="gtco-logo">
              <a href="index.html">
                <img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co">
              </a>
            </div>
          </div>
          <div class="col-xs-10 text-right menu-1">
            <ul>
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">Cara kerja</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="#">Komunitas</a>
              </li>
              <li>
                <a href="portfolio.html">Be a Tourguide</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li class="has-dropdown">
                <a href="">Masuk</a>
                <ul class="dropdown">
                  <li>
                    <a href="">Login</a>
                    <a href="">Register</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">
            <div class="display-t">
              <div class="display-tc">
                <div class="row">
                  <div class="col-md-8">
                    <h1 class="no-margin">Panduasia</h1>
                    <p>Panduasia membantu para traveller dalam mencari tempat destinasi wisata yang menarik di berbagai wilayah
                      di Indonesia dengan cara mempertemukan traveller dengan para pemandu / tourguide yang berkualitas dari
                      berbagai wilayah dan komunitas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END #gtco-header -->

    <div class="gtco-services gtco-section">
      <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
        <h2>New Articles</h2>
        <br>
        <form onsubmit="submitFn(this, event);">
          <div class="search-wrapper">
            <div class="input-holder">
              <input type="text" class="search-input" placeholder="Cari artikel menarik disini ..." />
              <button class="search-icon" onclick="searchToggle(this, event);">
                <span></span>
              </button>
            </div>
            <span class="close" onclick="searchToggle(this, event);"></span>
            <div class="result-container">
            </div>
          </div>
        </form>
        <h4>Search By kategori : </h4>
        <a class="btn btn-info" href="#">
          <ion-icon name="help-buoy" size="small"></ion-icon>
          <br> Pantai</a>
        <a class="btn btn-primary" href="#">
          <ion-icon name="reverse-camera" size="small"></ion-icon>
          <br>Rekreasi</a>
        <a class="btn btn-success" href="#">
          <ion-icon name="photos" size="small"></ion-icon>
          <br> Pegunungan</a>
        <a class="btn btn-warning" href="#">
          <ion-icon name="body" size="small"></ion-icon>
          <br> Budaya</a>
        <a class="btn btn-danger" href="#">
          <ion-icon name="bulb" size="small"></ion-icon>
          <br> Tips</a>
        <a class="btn btn-dark" href="#">
          <ion-icon name="apps" size="small"></ion-icon>
          <br> All Post</a>
      </div>

      <div class="container-fluid">
        <div class="row">
            
          <div class="col-md-3">
            <div class="column">
              <!-- Post-->
              <div class="post-module">
                <!-- Thumbnail-->
                <div class="thumbnail">
                  <div class="date">
                    <div class="day">27</div>
                    <div class="month">Mar</div>
                  </div>
                  <img src="images/bali.jpg" alt="bali">
                </div>
                <!-- Post Content-->
                <div class="post-content">
                  <div class="category">Pantai</div>
                  <h1 class="title"> <a href="post_view.html"> 10 Tempat wajib yang dikunjungi saat di Lombok</h1></a>
                  <h2 class="sub_title">The city that never sleeps.</h2>
                  <p class="description">New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent
                    buildings and countless dazzling skyscrapers.</p>
                  <div class="post-meta">
                    <span class="timestamp">
                      <i class="fa fa-clock-"></i>6 mins ago</span>
                      <i class="fa fa-comments"></i>
                    <span class="comments">
                      <i class="fa fa-comments"></i>
                      <a href="#"> 39 comments</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </div>
    </div>

    <footer id="gtco-footer" class="gtco-section" role="contentinfo">
      <div class="gtco-container">
        <div class="row row-pb-md">
          <div class="col-md-8 col-md-offset-2 gtco-cta text-center">
            <h3>We Love To Talk About Your Business</h3>
            <p>
              <a href="#" class="btn btn-white btn-outline">Contact Us</a>
            </p>
          </div>
        </div>
        <div class="row row-pb-md">
          <div class="col-md-4 gtco-widget gtco-footer-paragraph">
            <h3>Panduasia</h3>
            <p>dengan adanya Panduasia, para pemandu dapat menciptakan suasana dimana para traveller merasa nyaman dan menikmati
              perjalananya sepanjang waktu. </p>
          </div>
          <div class="col-md-4 gtco-footer-link">
            <div class="row">
              <div class="col-md-6">
                <ul class="gtco-list-link">
                </ul>
              </div>
              <div class="col-md-6">
                <p>
                  <a href="tel://081909522645">0819-0952-2645 / 0855-8856-739</a>
                  <br>
                  <a href="#">cs@panduasia.com</a>
                  Alamat : Jl Kayu Manis No. 17, Balekembang,Kramat Jati, Jakarta Timur Kode Pos : 13530
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 gtco-footer-subscribe">
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                <input type="email" class="form-control" id="" placeholder="Email">
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="gtco-copyright">
        <div class="gtco-container">
          <div class="row">
            <div class="col-md-6 text-left">
              <p>
                <small>&copy; 2018 Panduasia. All Rights Reserved. </small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="gototop js-top">
    <a href="#" class="js-gotop">
      <i class="icon-arrow-up"></i>
    </a>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

</body>

</html>