<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cube &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

	<!-- ionicon -->
	<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	  crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	  crossorigin="anonymous"></script>

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- CardTourGuide -->
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<link href='css/rotating-card.css' rel='stylesheet' />

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co">
							</a>
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">Cara kerja</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="#">Komunitas</a>
							</li>
							<li>
								<a href="portfolio.html">Be a Tourguide</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="has-dropdown">
								<a href="">Masuk</a>
								<ul class="dropdown">
									<li>
										<a href="">Login</a>
										<a href="">Register</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<header id="gtco-header" role="banner">
			<img src="images/bali.jpg" alt="bali" class="gtco-cover">
			<div class="main-bg-text">
				<h1>
					<strong class="heading-primary-main">Discover the origins of Asia</strong>
				</h1>
			</div>
		</header>
		<!-- END #gtco-header -->

		<div class="gtco-client" style="background-color:white">
			<div class="row row-pb-sm">
				<div class="col-md-4 col-md-offset-4">
					<form action="#">
						<div class="form-group text-center">
							<label for="name">Where do you want to go ?</label>
							<input type="text" class="form-control " id="search" name="search" placeholder="City, place to go">
							<br>
							<a href="#" class="btn btn-info btn-lg">
								<i class="fa fa-search" aria-hidden="true"></i>Search
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="gtco-section gtco-products" style="background-color: white;">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Destinasi Kota</h2>
						<hr>
					</div>
				</div>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
						<ol class="carousel-indicators" style="padding-left: 100px;">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color:black;"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: black;"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: black;"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row row-pb-md">
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Hot Cup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Notepad Mockup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_2.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Pouch</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_md_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Fancy 3D</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_3.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Hard Cover Book</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_4.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row row-pb-md">
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Hot Cup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Notepad Mockup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_2.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Pouch</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_md_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Fancy 3D</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_3.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Hard Cover Book</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_4.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row row-pb-md">
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Hot Cup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Notepad Mockup</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_2.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Paper Pouch</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_md_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
									<div class="col-md-4 col-sm-4">
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Fancy 3D</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_3.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
										<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
											<div class="overlay">
												<i class="ti-arrow-top-right"></i>
												<div class="copy">
													<h3>Hard Cover Book</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
											<img src="images/img_4.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<ion-icon name="arrow-round-back" size="large" style="color: black;"></ion-icon>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<ion-icon name="arrow-round-forward" size="large" style="color: black;"></ion-icon>
					<span class="sr-only">Next</span>
				</a>

		</div>
		<!-- END .gtco-products -->

		<div class="gtco-section gtco-products" style="background-color: white;">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Popular Destinations</h2>
						<p>Top 5 Destionations from domestic.</p>
						<hr>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Paper Hot Cup</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<img src="images/img_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
						</a>
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Notepad Mockup</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<img src="images/img_2.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
						</a>
					</div>
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Paper Pouch</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<img src="images/img_md_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
						</a>
					</div>
					<div class="col-md-4 col-sm-4">
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Fancy 3D</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<img src="images/img_3.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
						</a>
						<a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
							<div class="overlay">
								<i class="ti-arrow-top-right"></i>
								<div class="copy">
									<h3>Hard Cover Book</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<img src="images/img_4.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
						</a>
					</div>
					<div class="col-md-12 text-center">
						<p>
							<a href="" class="btn btn-special">Load More</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END .gtco-products -->

		<div class="gtco-services gtco-section" style="background-color: white;">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Top Tour guide</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod
							erat tincidunt. Donec tincidunt volutpat erat.</p>
						<br>
					</div>
				</div>
				

						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
											<div class="col-sm-10 col-sm-offset-1">
													<div class="col-md-4 col-sm-6">
														<div class="card-container">
															<div class="card">
																<div class="front">
																	<div class="cover">
																		<img src="images/rotating_card_thumb2.png" />
																	</div>
																	<div class="user">
																		<img class="img-circle" src="images/rotating_card_profile3.png" />
																	</div>
																	<div class="content">
																		<div class="main">
																			<h3 class="name">Sysyster Gates</h3>
																			<div class="stats-container1">
																					<div class="stats">
																						<h4>Lokasi</h4>
																						<p>
																							Bali
																						</p>
																					</div>
																					<div class="stats">
																						<h4>Kategori</h4>
																						<p>
																							Nature
																						</p>
																					</div>
																					<div class="stats">
																						<h4>Harga</h4>
																						<p>
																							800.000
																						</p>
																					</div>
																			</div>
																			
																			<p class="destinasi">Destinasi Wisata</p>
																			<ul>
																				<li>
																						Pura Tanah Lot
																				</li>
																				<li >
																						Pantai Kuta
																				</li>
																				<li >
																						Danau Daratan Bedegul
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<!-- end front panel -->
																<div class="back">
																	<div class="header">
																		<h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
																	</div>
																	<div class="content">
																		<div class="main">
																			<h4 class="text-center">Job Description</h4>
																			<p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>
							
																			<div class="stats-container">
																				<div class="stats">
																					<h4>235</h4>
																					<p>
																						Followers
																					</p>
																				</div>
																				<div class="stats">
																					<h4>114</h4>
																					<p>
																						Following
																					</p>
																				</div>
																				<div class="stats">
																					<h4>35</h4>
																					<p>
																						Projects
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="footer">
																			<i class="fa fa-mail-forward"></i>
																			<a href="btn btn-info">View more</a>
																		</div>
																	</div>
																	<div class="footer">
																		<div class="social-links text-center">
																			<a href="#" class="facebook">
																				<i class="fa fa-facebook fa-fw"></i>
																			</a>
																			<a href="#" class="google">
																				<i class="fa fa-google-plus fa-fw"></i>
																			</a>
																			<a href="#" class="twitter">
																				<i class="fa fa-twitter fa-fw"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<!-- end back panel -->
															</div>
															<!-- end card -->
														</div>
														<!-- end card-container -->
													</div>
							
													<div class="col-md-4 col-sm-6">
														<div class="card-container">
															<div class="card">
																<div class="front">
																	<div class="cover">
																		<img src="images/rotating_card_thumb2.png" />
																	</div>
																	<div class="user">
																		<img class="img-circle" src="images/rotating_card_profile3.png" />
																	</div>
																	<div class="content">
																		<div class="main">
																				<h3 class="name">Sysyster Gates</h3>
																				<div class="stats-container1">
																						<div class="stats">
																							<h4>Lokasi</h4>
																							<p>
																								Bali
																							</p>
																						</div>
																						<div class="stats">
																							<h4>Kategori</h4>
																							<p>
																								Nature
																							</p>
																						</div>
																						<div class="stats">
																							<h4>Harga</h4>
																							<p>
																								800.000
																							</p>
																						</div>
																				</div>
																				
																				<p class="destinasi">Destinasi Wisata</p>
																				<ul>
																					<li>
																							Pura Tanah Lot
																					</li>
																					<li >
																							Pantai Kuta
																					</li>
																					<li >
																							Danau Daratan Bedegul
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<!-- end front panel -->
																<div class="back">
																	<div class="header">
																		<h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
																	</div>
																	<div class="content">
																		<div class="main">
																			<h4 class="text-center">Job Description</h4>
																			<p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>
							
																			<div class="stats-container">
																				<div class="stats">
																					<h4>235</h4>
																					<p>
																						Followers
																					</p>
																				</div>
																				<div class="stats">
																					<h4>114</h4>
																					<p>
																						Following
																					</p>
																				</div>
																				<div class="stats">
																					<h4>35</h4>
																					<p>
																						Projects
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="footer">
																			<i class="fa fa-mail-forward"></i>
																			<a href="btn btn-info">View more</a>
																		</div>
																	</div>
																	<div class="footer">
																		<div class="social-links text-center">
																			<a href="#" class="facebook">
																				<i class="fa fa-facebook fa-fw"></i>
																			</a>
																			<a href="#" class="google">
																				<i class="fa fa-google-plus fa-fw"></i>
																			</a>
																			<a href="#" class="twitter">
																				<i class="fa fa-twitter fa-fw"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<!-- end back panel -->
															</div>
															<!-- end card -->
														</div>
														<!-- end card-container -->
													</div>
							
													<div class="col-md-4 col-sm-6">
														<div class="card-container">
															<div class="card">
																<div class="front">
																	<div class="cover">
																		<img src="images/rotating_card_thumb2.png" />
																	</div>
																	<div class="user">
																		<img class="img-circle" src="images/rotating_card_profile3.png" />
																	</div>
																	<div class="content">
																		<div class="main">
																				<h3 class="name">Sysyster Gates</h3>
																				<div class="stats-container1">
																						<div class="stats">
																							<h4>Lokasi</h4>
																							<p>
																								Bali
																							</p>
																						</div>
																						<div class="stats">
																							<h4>Kategori</h4>
																							<p>
																								Nature
																							</p>
																						</div>
																						<div class="stats">
																							<h4>Harga</h4>
																							<p>
																								800.000
																							</p>
																						</div>
																				</div>
																				
																				<p class="destinasi">Destinasi Wisata</p>
																				<ul>
																					<li>
																							Pura Tanah Lot
																					</li>
																					<li >
																							Pantai Kuta
																					</li>
																					<li >
																							Danau Daratan Bedegul
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<!-- end front panel -->
																<div class="back">
																	<div class="header">
																		<h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
																	</div>
																	<div class="content">
																		<div class="main">
																			<h4 class="text-center">Job Description</h4>
																			<p class="text-center">Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>
							
																			<div class="stats-container">
																				<div class="stats">
																					<h4>235</h4>
																					<p>
																						Followers
																					</p>
																				</div>
																				<div class="stats">
																					<h4>114</h4>
																					<p>
																						Following
																					</p>
																				</div>
																				<div class="stats">
																					<h4>35</h4>
																					<p>
																						Projects
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="footer">
																			<i class="fa fa-mail-forward"></i>
																			<a href="btn btn-info">View more</a>
																		</div>
																	</div>
																	<div class="footer">
																		<div class="social-links text-center">
																			<a href="#" class="facebook">
																				<i class="fa fa-facebook fa-fw"></i>
																			</a>
																			<a href="#" class="google">
																				<i class="fa fa-google-plus fa-fw"></i>
																			</a>
																			<a href="#" class="twitter">
																				<i class="fa fa-twitter fa-fw"></i>
																			</a>
																		</div>
																	</div>
																</div>
																<!-- end back panel -->
															</div>
															<!-- end card -->
														</div>
														<!-- end card-container -->
													</div>
							
							
												</div>
												<!-- end col-sm-10 col-sm-offset-1-->
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<ion-icon name="arrow-round-back" size="large" style="color: black;"></ion-icon>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
											<ion-icon name="arrow-round-forward" size="large" style="color: black;"></ion-icon>
										<span class="sr-only">Next</span>
									</a>
							</div>
				
				
			</div>
		</div>
		<!-- endTourGuide -->
		<br>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>We Love To Talk About Your Business</h3>
						<p>
							<a href="#" class="btn btn-white btn-outline">Contact Us</a>
						</p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Panduasia</h3>
						<p>dengan adanya Panduasia, para pemandu dapat menciptakan suasana dimana para traveller merasa nyaman dan menikmati perjalananya
							sepanjang waktu. </p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<ul class="gtco-list-link">
								</ul>
							</div>
							<div class="col-md-6">
								<p>
									<a href="tel://081909522645">0819-0952-2645 / 0855-8856-739</a>
									<br>
									<a href="#">cs@panduasia.com</a>
									Alamat : Jl Kayu Manis No. 17, Balekembang,Kramat Jati, Jakarta Timur Kode Pos : 13530
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<form class="form-inline">
							<div class="form-group">
								<label class="sr-only" for="exampleInputEmail3">Email address</label>
								<input type="email" class="form-control" id="" placeholder="Email">
							</div>
							<button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p>
								<small>&copy; 2018 Panduasia. All Rights Reserved. </small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script type="text/javascript">
		$().ready(function () {
			$('[rel="tooltip"]').tooltip();

		});

		function rotateCard(btn) {
			var $card = $(btn).closest('.card-container');
			console.log($card);
			if ($card.hasClass('hover')) {
				$card.removeClass('hover');
			} else {
				$card.addClass('hover');
			}
		}


	</script>



</body>

</html>