<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pandu Asia &mdash; Discover the origins of Asia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- assetblogcardview -->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	
	<!-- <link rel='stylesheet prefetch' href='css/__codepen_io_andytran_pen.css'> -->

  <link rel="stylesheet" href="css/style-font.css">
	<!-- ionicon -->
	<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co">
							</a>
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">Cara kerja</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="#">Komunitas</a>
							</li>
							<li>
								<a href="portfolio.html">Be a Tourguide</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="has-dropdown">
								<a href="">Masuk</a>
								<ul class="dropdown">
									<li>
										<a href="">Login</a>
										<a href="">Register</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="containerPostView">
			<div class="cardPostView">
				<img src="/images/bali.JPG" alt="bali" class="bannerpost">
				<div class="containerPostView">
					<div class="texturl">
						<a href="">Home / Blog / Rekreasi </a>
					</div>
					<br>
					<div class="post-content-view">
						<h1 class="title">10 Tempat wajib yang dikunjungi saat di Lombok</h1>
						<h5>
							<ion-icon name="time" size="small"></ion-icon> 22 September 2018</h5>
						<p class="bodycontent">
							RUTE KE LOMBOK Untuk memuaskan dahaga teman-teman yang juga ingin mengunjungi Pulau Lombok tapi masih membutuhkan informasi
							tentang tata cara menuju kesana, baiklah di poin pertama ini akan saya jelaskan bagaimana caranya menuju kesana. Seperti
							yang kita ketahui Lombok adalah salah satu pulau tujuan wisata yang berada di sebelah timurnya Bali. Pulau ini merupakan
							salah satu dari dua pulau terbesar yang dimiliki oleh Provinsi Nusa Tenggara Barat. Pulau ini kurang lebih berbentuk
							bulat dengan semacam ekor kecil di sisi barat daya yang panjangnya kurang lebih 70 km. Luas pulau ini mencapai 5.435
							km², menempatkannya pada peringkat 108 dari daftar pulau berdasarkan luasnya di dunia. Kota utama di pulau ini adalah
							Kota Mataram. Ada dua cara untuk menuju Pulau Lombok, yaitu dengan jalur udara dan laut/darat. Apabila menggunakan
							jalur udara, perjalanan ke Lombok bisa ditempuh dengan menggunakan pesawat terbang dari Jakarta. Jarak tempuhnya kira-kira
							sekitar 4 jam jika transit di Yogyakarta atau Surabaya; atau penerbangan langsung dalam waktu 1 jam 33 menit. Apabila
							berangkat dari Bali, kita bisa menggunakan jalur darat/laut. Pertama-tama rute yang kita tempuh adalah rute menuju
							Pelabuhan Padang Bai. Kemudian dilanjutkan dengan menggunakan kapal ferry menuju pelabuhan Lembar. Harga sewa kapal
							ferry adalah sebesar Rp. 101.000,- untuk sepeda motor dan RP. 670.000,- untuk mobil.
						</p>
					</div>
					<hr>
					<div class="foot">
						<img src="images/foto2.jpg" alt="ilham" class="authorimg">
						<h5 style="padding-top:30px ; padding-left: 15px;">by
							<a href="">Ilham Nur Hakim</a>
						</h5>
						<div class="row">
							<h5>Share :</h5>
							<ul>
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		<div class="card">
			<h3 style="margin-left: 30px;margin-bottom: 30px;">Komentar</h3>
		</div>
			<a href="" class="btn btn-success" style="float: left; padding: 10px;">Sebelumnya</a>	
			<a href="" class="btn btn-success" style="float: right; padding: 10px;">Selanjutnya</a>	
		</div>
	</div>
	<footer id="gtco-footer" class="gtco-section" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
					<h3>We Love To Talk About Your Business</h3>
					<p>
						<a href="#" class="btn btn-white btn-outline">Contact Us</a>
					</p>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-4 gtco-widget gtco-footer-paragraph">
					<h3>Panduasia</h3>
					<p>dengan adanya Panduasia, para pemandu dapat menciptakan suasana dimana para traveller merasa nyaman dan menikmati perjalananya
						sepanjang waktu. </p>
				</div>
				<div class="col-md-4 gtco-footer-link">
					<div class="row">
						<div class="col-md-6">
							<ul class="gtco-list-link">
							</ul>
						</div>
						<div class="col-md-6">
							<p>
								<a href="tel://081909522645">0819-0952-2645 / 0855-8856-739</a>
								<br>
								<a href="#">cs@panduasia.com</a>
								Alamat : Jl Kayu Manis No. 17, Balekembang,Kramat Jati, Jakarta Timur Kode Pos : 13530
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 gtco-footer-subscribe">
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail3">Email address</label>
							<input type="email" class="form-control" id="" placeholder="Email">
						</div>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
		</div>
		<div class="gtco-copyright">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6 text-left">
						<p>
							<small>&copy; 2017 Panduasia. All Rights Reserved. </small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>



	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>